<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit sequence</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>From action</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="start_pathway_radio_button">
       <property name="text">
        <string>Start pathway</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">from_action_button_group</string>
       </attribute>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="from_action_start_combo_box"/>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="continue_pathway_radio_button">
       <property name="text">
        <string>Continue pathway</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">from_action_button_group</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="from_action_continue_combo_box"/>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>To action</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QComboBox" name="to_action_combo_box"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_pathway_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>from_action_start_combo_box</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>continue_pathway_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>from_action_continue_combo_box</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="from_action_button_group"/>
 </buttongroups>
</ui>
