# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

import os
import re


# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = "@CMAKE_PROJECT_NAME@"
copyright = "2023, TODO"
author = ", ".join(
    [
        "Marjolijn Haasnoot (Deltares, NL)",
        "Willem van Deursen (Carthago Consultancy, NL)",
        "Kor de Jong (Geoneric, NL)",
    ]
)
version = "@CMAKE_PROJECT_VERSION_MAJOR@.@CMAKE_PROJECT_VERSION_MINOR@"

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [
    # "sphinx.ext.autodoc",
    "sphinx.ext.autosummary",
    "sphinx.ext.intersphinx",
    "sphinxcontrib.mermaid",
    "sphinx_gallery.gen_gallery",
]

templates_path = [
    "@CMAKE_CURRENT_SOURCE_DIR@/_templates",
]
exclude_patterns = []

modindex_common_prefix = ["adaptation_pathways."]


# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

# html_theme = 'alabaster'
html_theme = "furo"
html_static_path = ["@CMAKE_CURRENT_SOURCE_DIR@/_static"]
html_css_files = ["custom.css"]
# html_sidebars = {
#     "develop/**": [
#         "localtoc.html",
#         "api.html",
#         "searchbox.html",
#     ],
#     "test/**": [
#         "localtoc.html",
#         "searchbox.html",
#     ],
#     "use/**": [
#         "localtoc.html",
#         "searchbox.html",
#     ],
# }

intersphinx_mapping = {
    "python": ("https://docs.python.org/3", None),
    "networkx": ("https://networkx.org/documentation/stable", None),
    "numpy": ("https://numpy.org/doc/stable", None),
}

sphinx_gallery_conf = {
    "download_all_examples": False,
    "examples_dirs": [
        "@CMAKE_CURRENT_SOURCE_DIR@/develop/example",
        "@CMAKE_CURRENT_SOURCE_DIR@/use/example",
    ],
    "filename_pattern": f"{re.escape(os.sep)}.*_plot_",
    "gallery_dirs": [
        "develop/example",
        "use/example",
    ],
}
